<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>DM</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        @font-face {
            font-family: NanumBarunGothic;
            src: url('../../static/font/NanumBarunGothic.ttf');
        }
        @page {
            size: A4;
            margin: 0;
        }

        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
                margin: 0;
                padding: 0;
            }
            .dm {
                margin: 0;
                border: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
        body {
            font-family: "NanumBarunGothic"
        }
        .dm {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            table-layout: fixed;
            font-size: 16px;
            word-break: keep-all;
            border-spacing: 0;
        }

        .dm .td-top {
            vertical-align: top;
        }

        .dm .td-middle {
            vertical-align: top;
        }

        .dm .td-bottom {
            vertical-align: bottom;
        }
        .dm *,
        .dm ol,
        .dm ul,
        .dm li,
        .dm p {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .dm .top {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            font-weight: bold;
            padding: 30px;
            line-height: 1.4;
        }

        .dm .top .sender {
            text-align: left;
            margin-bottom: 50px;
        }

        .dm .top .sender .name {
            font-size: 20px;
        }

        .dm .top .sender ul {
            overflow: hidden;
        }

        .dm .top .sender li {
            list-style: none;
            display: inline-block;
            min-width: 20%;
        }

        .dm .top .recipient {
            text-align: right;
            font-size: 20px;
        }

        .dm .middle {
            padding: 50px;
        }

        .dm .middle .content > ol {
            counter-reset: list;
        }

        .dm .middle .content > ol > li {
            counter-increment: list;
            margin-top: 5px;
        }

        .dm .middle .content > ol > li:before {
            content: counters(list, "") ".";
        }

        .dm .middle .content > ol > li > div {
            padding-left: 20px;
        }

        .dm .middle .content > ol > li > div p {
            margin-top: 5px;
            word-break: break-word;
        }

        .dm .middle .table .line {
            position: relative;
            text-align: center;
            margin: 20px 0 5px;
        }

        .dm .middle .table .line:before {
            content: '';
            position: absolute;
            width: 50%;
            height: 1px;
            left: 25%;
            top: 50%;
            background-color: #000;
        }

        .dm .middle .table .line span {
            display: inline-block;
            position: relative;
            z-index: 1;
            padding-left: 15px;
            letter-spacing: 15px;
            background-color: #fff;
        }

        .dm .middle .table table {
            width: 100%;
            margin: 20px 0;
            table-layout: fixed;
            border: 1px solid #999;
        }

        .dm .middle .table th,
        .dm .middle .table td {
            color: #000;
            border-color: #999;
            text-align: center;
            border-left: 1px solid #999;
            padding: 5px 10px;
        }

        .dm .middle .notice {
            margin-top: 20px;
        }

        .dm .middle .notice li {
            position: relative;
            counter-increment: li;
            padding-left: 30px;
            margin-top: 5px;
            word-break: break-word;
        }

        .dm .middle .notice li:before {
            content: "(" counters(li, "") ")";
            position: absolute;
            left: 0;
        }

        .dm .bottom {
            text-align: center;
            padding: 30px;
        }

        .dm .bottom .name {
            font-weight: bold;
            font-size: 22px;
        }

        .dm .bottom .contact {
            font-size: 16px;
        }

        .dm .bottom .desc {
            margin-top: 15px;
            font-size: 14px;
            text-align: left;
            word-break: break-word;
        }

    </style>
</head>
<body>
<table class="dm" cellpadding="0">
    <tr>
        <td class="td-top">
            <div class="top">
                <div class="sender">
                    <p class="name">법무사이상훈사무소</p>
                    <p class="address">용인시 기흥구 구갈로 60번길 19, 302호(구갈동, 금강프라자)</p>
                    <ul>
                        <li>
                            <span>TEL :</span>
                            <strong>(대표) 895-4522</strong>
                        </li>
                        <li>
                            <span>FAX :</span>
                            <strong>895-4523</strong>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span>우)</span>
                            <strong>16972</strong>
                        </li>
                        <li>
                            <span>문서번호 :</span>
                            <strong>7248 <span>[1806]</span></strong>
                        </li>
                    </ul>
                </div>
                <div class="recipient">
                    <p class="address">
                        경기도 용인시 기흥구 보정로 117 (보정동)
                    </p>
                    <p class="company">주식회사 씨에이치산업개발</p>
                    <p class="name">대표이사 <strong>최철규</strong>님 귀하</p>
                    <p class="post">16898</p>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="td-middle">
            <div class="middle">
                <div class="content">
                    <p class="title">제목 : <strong>임기만료 안내문</strong></p>
                    <ol>
                        <li>
                            귀사의 무궁한 발전을 기원합니다.
                        </li>
                        <li>
                            임기만료안내
                            <div>
                                <p>안녕하십니까. 기흥구청 앞에 있는 <span>이상훈</span>법무사입니다.</p>
                                <p><strong>이번에 아래와 같이 귀사의 임원임기가 만료되었음을 안내해 드리오니, 연락주시면 귀사를 직접 방문하여 성심성의껏 업무처리를
                                    도와드리겠습니다.</strong></p>
                            </div>
                            <div class="table">
                                <p class="line"><span>아래</span></p>
                                <table cellpadding="0">
                                    <thead>
                                    <tr>
                                        <th>직위</th>
                                        <th>성명</th>
                                        <th>만기일자</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>대표이사</td>
                                        <td>최철규</td>
                                        <td>2018년 08년 08일</td>
                                    </tr>
                                    <tr>
                                        <td>대표이사</td>
                                        <td>최철규</td>
                                        <td>2018년 08년 08일</td>
                                    </tr>
                                    <tr>
                                        <td>대표이사</td>
                                        <td>최철규</td>
                                        <td>2018년 08년 08일</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="notice">
                                <p><strong>참고사항</strong></p>
                                <ol>
                                    <li>법정기간(2주)내에 임원변경등기를 하지 않으면 500만원 이하의 과태료가 부과될 수 있음을 각별히 유의하시기
                                        바랍니다.
                                    </li>
                                    <li>위 정보는 일반에게 공개되는 법인등기부에 의해 확인된 사실을 기초로 작성된 것이므로, 개인정보침해는 전혀 없음을
                                        밝혀 드립니다.
                                    </li>
                                    <li>대표이사(1인 이사인 경우는 이사)의 경우는 그 주소가 변경된 경우에도 2주이내에 변경등기하셔야 과태료부과를 피하실
                                        수 있음을 특별히 기억하시기 바랍니다.
                                    </li>
                                </ol>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="td-bottom">
            <div class="bottom">
                <div>
                    <p class="name">법무사 이상훈 사무소</p>
                    <p class="contact">문의전화 : (대표)895-4522 팩스:895-4523 [기흥구청 앞]</p>
                </div>
                <p class="desc">"법인등기 이외에도 귀사의 채권채무문제, 가압류 가처분 및 부동산취득 등 각종 법률문제에 대해서도 문의하시면 정성과 책임을 다해 상담하여 드리겠습니다."
                </p>
            </div>
        </td>
    </tr>
</table>
</body>
</html>